Automat>=0.8.0
attrs>=19.2.0
constantly>=15.1
hyperlink>=17.1.1
incremental>=21.3.0
typing-extensions>=3.6.5
zope.interface>=4.4.2

[all_non_platform]
PyHamcrest>=1.9.0
appdirs>=1.4.0
bcrypt>=3.0.0
cryptography>=2.6
cython-test-exception-raiser~=1.0
h2<4.0,>=3.0
idna>=2.4
priority<2.0,>=1.1.0
pyasn1
pyopenssl>=16.0.0
pyserial>=3.0
service-identity>=18.1.0

[conch]
appdirs>=1.4.0
bcrypt>=3.0.0
cryptography>=2.6
pyasn1

[contextvars]

[dev]
coverage<7,>=6b1
pydoctor~=21.2.2
pyflakes~=2.2
python-subunit~=1.4
readthedocs-sphinx-ext~=2.1
sphinx-rtd-theme~=0.5
sphinx~=3.3
towncrier~=19.2
twistedchecker~=0.7

[dev_release]
pydoctor~=21.2.2
readthedocs-sphinx-ext~=2.1
sphinx-rtd-theme~=0.5
sphinx~=3.3
towncrier~=19.2

[http2]
h2<4.0,>=3.0
priority<2.0,>=1.1.0

[macos_platform]
PyHamcrest>=1.9.0
appdirs>=1.4.0
bcrypt>=3.0.0
cryptography>=2.6
cython-test-exception-raiser~=1.0
h2<4.0,>=3.0
idna>=2.4
priority<2.0,>=1.1.0
pyasn1
pyobjc-core
pyobjc-framework-CFNetwork
pyobjc-framework-Cocoa
pyopenssl>=16.0.0
pyserial>=3.0
service-identity>=18.1.0

[mypy]
PyHamcrest>=1.9.0
appdirs>=1.4.0
bcrypt>=3.0.0
coverage<7,>=6b1
cryptography>=2.6
cython-test-exception-raiser~=1.0
h2<4.0,>=3.0
idna>=2.4
mypy-zope==0.3.2
mypy==0.910
priority<2.0,>=1.1.0
pyasn1
pydoctor~=21.2.2
pyflakes~=2.2
pyopenssl>=16.0.0
pyserial>=3.0
python-subunit~=1.4
readthedocs-sphinx-ext~=2.1
service-identity>=18.1.0
sphinx-rtd-theme~=0.5
sphinx~=3.3
towncrier~=19.2
twistedchecker~=0.7
types-setuptools

[osx_platform]
PyHamcrest>=1.9.0
appdirs>=1.4.0
bcrypt>=3.0.0
cryptography>=2.6
cython-test-exception-raiser~=1.0
h2<4.0,>=3.0
idna>=2.4
priority<2.0,>=1.1.0
pyasn1
pyobjc-core
pyobjc-framework-CFNetwork
pyobjc-framework-Cocoa
pyopenssl>=16.0.0
pyserial>=3.0
service-identity>=18.1.0

[serial]
pyserial>=3.0

[test]
PyHamcrest>=1.9.0
cython-test-exception-raiser~=1.0

[tls]
idna>=2.4
pyopenssl>=16.0.0
service-identity>=18.1.0

[windows_platform]
PyHamcrest>=1.9.0
appdirs>=1.4.0
bcrypt>=3.0.0
cryptography>=2.6
cython-test-exception-raiser~=1.0
h2<4.0,>=3.0
idna>=2.4
priority<2.0,>=1.1.0
pyasn1
pyopenssl>=16.0.0
pyserial>=3.0
pywin32!=226
service-identity>=18.1.0
